{
  "schemaVersion": 1,
  "id": "apollo",
  "version": "${version}",
  "name": "Apollo",
  "description": "A space mod for Minecraft.",
  "authors": [
    {
      "name": "Ryan",
      "contact": {
        "email": "ryan@thepinkhacker.com",
        "homepage": "https://thepinkhacker.com"
      }
    }
  ],
  "contributors": [
    "Keaggyfans (Music)"
  ],
  "contact": {
    "email": "apollo@thepinkhacker.com",
    "homepage": "https://modrinth.com/mod/apollo",
    "sources": "https://github.com/RyanThePinkHacker/Apollo-MC.git",
    "issues": "https://github.com/RyanThePinkHacker/Apollo-MC/issues"
  },
  "license": [
    "LGPL-3.0-only",
    "Assets: All Rights Reserved"
  ],
  "icon": "assets/apollo/textures/misc/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.thepinkhacker.apollo.Apollo"
    ],
    "client": [
      "com.thepinkhacker.apollo.client.ApolloClient"
    ],
    "terrablender": [
      "com.thepinkhacker.apollo.entry.ApolloTerraBlenderEntry"
    ],
    "fabric-datagen": [
      "com.thepinkhacker.apollo.data.DataGenerators"
    ]
  },
  "mixins": [
    "apollo.mixins.json",
    {
      "config": "apollo.client.mixins.json",
      "environment": "client"
    }
  ],
  "accessWidener": "apollo.accesswidener",
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric-api": "*",
    "minecraft": "~1.20",
    "java": ">=17"
  },
  "suggests": {},
  "custom": {
    "modmenu": {
      "links": {
        "link.apollo.website": "https://thepinkhacker.com/projects/apollo",
        "link.apollo.blog": "https://apollomcmod.tumblr.com",
        "link.apollo.modrinth": "https://modrinth.com/mod/apollo",
        "link.apollo.curseforge": "https://www.curseforge.com/minecraft/mc-mods/apollo"
      }
    }
  }
}